body {
  background: black;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

header {
  display: grid;
  width: 100%;
  height: 69px;
  align-items:center;
  grid-template-columns: 1fr 1fr;
  padding: 0 10px;
  grid-template-rows: 69px;
  border-bottom: 1px solid seashell;
}

header ul {
  list-style-type: none;
  justify-self: end;
}

header li {
  float: left;
}

header li a {
  display: inline;
   /* not necessary because they are a's */
  /* text-decoration: underline; */
  margin-left: 25px;
  color: seashell;
}


header #logo {
  height: 50px;
  justify-self: start;
}

.showcase {
  display: grid;
  text-align: center;
  grid-template-columns: auto;
  grid-template-rows: 700px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  justify-items: center;
}

.showcase .content {
  text-align: center;
  width: 100%;
  height: auto;
  margin: auto;
  background-color: black;

}

.teashowcase {
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: auto;
  justify-content: center;
}

.teashowcase .content {
  text-align: center;
}


.card-wrapper {
  display: grid;
  grid-template-columns: auto 1000px auto;
  grid-auto-rows: auto auto;
}

.card-wrapper-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  text-align: center;
  margin: 0 10px;
}

.card h4{
  margin-top: 10px;
}

.card img {
  height: 200px;
  width: 300px;
}

.location {
  display: grid;
  text-align: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  min-height: 500px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg");
  background-size: 1200px 700px;
  background-repeat: no-repeat;
  background-position: top;
  justify-items: center;
}

.location-wrapper-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.location-card {
  text-align: center;
  margin: 0 20px;
  height: 300px;
  width: 300px;
  background: black;
  opacity: 1;
}

.contact {
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 200px;
  max-height: 200px;
  justify-content: center;
}

.contact .content {
  text-align: center;
}

.footer {
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: auto;
  text-align: left;
  margin-left: 20px;
}
